<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.degoos</groupId>
  <artifactId>WetSponge</artifactId>
  <versioning>
    <release>1.6.5</release>
    <versions>
      <version>0.6-ALPHA</version>
      <version>0.6.1-ALPHA</version>
      <version>0.6.2-ALPHA</version>
      <version>0.7.1-ALPHA</version>
      <version>0.7.3-ALPHA</version>
      <version>0.8.3-ALPHA</version>
      <version>0.8.4-ALPHA</version>
      <version>0.9-ALPHA</version>
      <version>0.9.1-ALPHA</version>
      <version>0.10-ALPHA</version>
      <version>0.10.1-ALPHA</version>
      <version>0.11-ALPHA</version>
      <version>0.11.1-ALPHA</version>
      <version>0.12-ALPHA</version>
      <version>0.13-ALPHA</version>
      <version>0.14-ALPHA</version>
      <version>0.15-ALPHA</version>
      <version>0.1-BETA</version>
      <version>0.2-BETA</version>
      <version>0.3-BETA</version>
      <version>0.2.1-BETA</version>
      <version>0.2.2-BETA</version>
      <version>0.3.1-BETA</version>
      <version>0.3.2-BETA</version>
      <version>0.3.3-BETA</version>
      <version>0.4-BETA</version>
      <version>0.4.1-BETA</version>
      <version>0.5-BETA</version>
      <version>0.5.1-BETA</version>
      <version>0.6-BETA</version>
      <version>0.7.1-BETA</version>
      <version>1.0</version>
      <version>1.1</version>
      <version>1.2</version>
      <version>1.3</version>
      <version>1.3.1</version>
      <version>1.3.2</version>
      <version>1.4</version>
      <version>1.4.2</version>
      <version>1.4.3</version>
      <version>1.5</version>
      <version>1.5.2</version>
      <version>1.5.3</version>
      <version>1.6</version>
      <version>1.6.1</version>
      <version>1.6.2</version>
      <version>1.6.3</version>
      <version>1.6.4</version>
      <version>1.6.5</version>
    </versions>
    <lastUpdated>20180429220443</lastUpdated>
  </versioning>
</metadata>
