<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="WetSponge" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.degoos" external.system.module.version="1.6.5" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Python" name="Python">
      <configuration sdkName="" />
    </facet>
    <facet type="minecraft" name="Minecraft">
      <configuration />
    </facet>
  </component>
  <component name="McpModuleSettings">
    <option name="mappingFiles">
      <set>
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\mcp-notch.srg" />
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\mcp-srg.srg" />
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\mcp.exc" />
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\notch-mcp.srg" />
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\notch-srg.srg" />
        <option value="E:\.gradle\caches\minecraft\de\oceanlabs\mcp\mcp_snapshot\20171111\1.12\srgs\srg.exc" />
      </set>
    </option>
    <option name="mcpVersion" value="snapshot_20171111" />
    <option name="minecraftVersion" value="1.12" />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <excludeFolder url="file://$MODULE_DIR$/../../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../build" />
      <excludeFolder url="file://$MODULE_DIR$/../../out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>