cache:
  paths:
    - .m2/

stages:
  - deploy

WetSponge:
  image: gradle
  stage: deploy
  script:
    - gradle build
    - sh deploy.sh
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
    - ./*.jar
  only:
    - tags

pages:
  image: webdevops/sphinx
  stage: deploy
  script:
  - cd docs
  - make html
  - cd ..
  - cp -rl docs/_build/html public/
  - ls public
  artifacts:
    paths:
    - public
  only:
  - master